# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# API Endpoints
API_BASE_URL=https://your-api-endpoint.com

# Stripe Keys
STRIPE_PUBLISHABLE_KEY=

# Other Configuration
APP_ENV=development
